<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Css Three</title>
        <meta charset="utf-8">
        <style>
            
header{
    font-family: 'Helvetica';
    font-size: 3rem;
    text-align: center;
    font-style: bold;
    font-size: 72px;
    
    padding-top: 20px;
  background: -webkit-linear-gradient(rgb(38, 187, 233), rgb(117, 84, 236));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    font-family: myFirstFont;
}
*{
    box-sizing: border-box;
}
@font-face {
    font-family: myFirstFont;
    src: url(helvetica.ttf);
  }
#container p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 40px;
    font-size: 1.5rem;
    
}
#header{
    background-color: #dddddd;
    padding-bottom: 20px;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
#searchForm input[type = "text"]{
    background-color: white;
    margin-left: -40px;
    width: 100px;
    position: relative;
    box-sizing: border-box;
    border: none;
    
    padding-left: 25px;
    transition: width ease-in-out .4s;
    background-image: url(searchN.png);
    background-repeat: no-repeat;
    background-position: left;
}
#searchForm input[type = "text"]:focus{
    width: 300px;
    border-radius: 20px;
}
#container{
    
    width: 40%;
    border-radius: 20px;
    box-shadow: 3px 3px 20px rgb(184, 184, 184);
}
#title{
    align-items: center;
    justify-content: center;
}
body{
    align-items: center;
    justify-content: center;
    display: flex;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#title ul li{
    list-style-type: none;
   
}
#title ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
#title ul li button{
    background-color: rebeccapurple;
    border: none;
    height: 40px;
    width: 100px;
    color: white;
    border-radius: 10px;
    margin-left: 10px;
}
 #title ul li input{
    background-color: #e0e0e0;
    border: none;
    height: 40px;
    width: 300px;
    padding-left: 5px solid #dddddd;
    border-radius: 10px;
}
#book-list ul li{
    list-style-type: none;
    border-left: 5px solid #dddddd;
    padding-left: 20px;
    margin-top: 20px;
    height: 50px;
    
}
#delete{
    background-color: blueviolet;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 10px;
    float: right;
    margin-right: 20px;
}
#delete:hover{
    background-color: rgb(54, 225, 248);
    color: black;
    transition: ease .3s;
}

#book-list ul li:hover{
    border-left: 5px solid blueviolet;
    transition: ease .3s;
}
#add-book{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
#add-book input{
    background-color: #e0e0e0;
    border: none;
    height: 40px;
    border-radius: 10px;
    width: 300px;
    padding-left: 5px;
}
#add-book button{
    background-color: black;
    border: none;
    height: 40px;
    color: white;
    border-radius: 10px;
    width: 100px;
    
}
#add-book button:hover{
    background-color: rgb(209, 74, 236);
    border: none;
    height: 40px;
    color: white;
    border-radius: 10px;
    transition: ease .3s;
    
}
@keyframes animation {
    0%   {transform: scale(2)}
    
    
    
    100% {transform: scale(1);}
  }

.load-animation{
    animation-name: animation;
    animation-duration: 1s;
    
}
.del{
    background-color: blueviolet;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 10px;
    float: right;
    margin-right: 20px;
}
.del:hover{
    background-color: rgb(54, 225, 248);
    color: black;
    transition: ease .3s;
}



        </style>
        

        </script>
    </head>
    <body>
         
       <div id="container">
       <div id="header">
            <header>E-book Store</header>
            
            <div  id="title">
            <ul>
                <li>
                    <form id="searchForm">
                        <input type="text" placeholder="Search books">
                        <button>Search</button>
                    </form>
                </li>
            </ul>
        </div>
       </div>
        <p>Books To Read</p>
            <div id="book-list">
            <ul>
               
            </ul>
        </div>
        <div id="add-book">
            <form id="add">
                <input type="text" id="addBook  " placeholder="Add books">
                <button id="addbtn">Add</button>
            </form>
        </div>
       </div>
       <script type = "text/javascript">
           const addBtn = document.querySelector('#add button');
const addForm=document.forms['add'];
const searchForm = document.forms['searchForm'];
const list = document.querySelector('#book-list ul');
const searchValue = document.querySelector('#title ul li input[type="text"]').value;
//add
var delList = document.querySelectorAll('#book-list #delete');
addForm.addEventListener('submit',function(e){
    e.preventDefault();
    console.log('Clicked!');
    const value = addForm.querySelector('input[type="text"]').value;
    addForm.querySelector('input[type="text"]').value = '';
    if(value==''){
        alert('You did not enter anything!');
    }
    else{
    const li = document.createElement('li');
    const bookName = document.createElement('span');
    li.animate([
        {transform: 'translateY(20px)'},
        {transform: 'translateY(0px)'}
    ],
    {
        duration: 300,
        easing: 'ease',
    }
    )
    bookName.style.fontSize = '1.5rem';
    const del = document.createElement('span');
    del.innerHTML = 'Delete';
    del.classList.add('del');
    bookName.innerHTML = value;
    li.appendChild(bookName);
    li.appendChild(del);
    list.appendChild(li);

    li.addEventListener('click',function(e){
        var ll=e.target.parentElement;
        ll.animate([
            {transform: 'translateY(-20px)'},
            {transform: 'translateY(0px)'}
        ],
        {
            duration: 400,
            easing: 'ease',
        }
        )
        
        console.log('LL is ',ll);
        var l = e.target.parentElement;
        setTimeout(1000);
        console.log('target parentelement is ',l);
        li.removeChild(bookName);
        li.removeChild(del);
        li.remove();
    });
}
});



//search
const searchBar = document.forms['searchForm'].querySelector('input');
searchBar.addEventListener('keyup',function(e){
    const term = e.target.value.toLowerCase();
    const books = list.getElementsByTagName('li');
    
    console.log(Array.isArray(books));
    Array.from(books).forEach(function(book){
        const title = book.firstElementChild.textContent;
        console.log(book.firstElementChild.textContent);
        console.log(term);

        if(title.toLowerCase().indexOf(term)!=-1){
            //book.style.display ='none';
            book.animate([
                {transform: 'translateY(-20px)'},
                {transform: 'translateY(0px)'}
            ],
            {
                duration: 400,
                easing: 'ease',
            }
            )
            
        }
        else{
            book.style.display = 'none';
        }
        if(term==''){
            book.style.display='block';
        }
        
    })
});

searchForm.addEventListener('submit',function(e){
    e.preventDefault(); 
})





        </script>
    </body>
</html>
